_harp/index.jade
.inner.cover(ng-controller="RutController as rutCtrl")
  .row
    h1.cover-heading Generador de RUT
    p.lead
      | Simplemente haz clic en cualquier rut generado para seleccionarlo y luego copiar.
      | También puedes comenzar a
    p.lead
      input(type='text', placeholder='escribir un RUT', ng-model='rutCtrl.input', ng-change="rutCtrl.generateRut()", maxlength=12)
    p.lead
      | y ver como la magia nace.
      | Si no tienes suficientes RUTs en tu vida, puedes
    p.lead
      button.btn.btn-default(type='button', data-toggle='collapse', data-target='#options', aria-expanded='false', aria-controls='options')
        span.glyphicon.glyphicon-option-vertical(aria-hidden="true")
        |  acceder a opciones!
    #options.collapse
      .well
        form.form-horizontal
          .form-group
            label.col-sm-4.control-label RUTs generados
            .col-sm-3
              input.form-control(type='number', ng-model="rutCtrl.rutOpts.quantity", maxlength=8)
          .form-group
            label.col-sm-4.control-label Valor mínimo
            .col-sm-3
              input.form-control(type='number', ng-model="rutCtrl.rutOpts.minValue", maxlength=8)
          .form-group
            label.col-sm-4.control-label Valor máximo
            .col-sm-3
              input.form-control(type='number', ng-model="rutCtrl.rutOpts.maxValue", maxlength=8)
          .form-group
            .col-sm-offset-4.col-sm-3
              button.btn.btn-default(ng-click="rutCtrl.download()")
                span.glyphicon.glyphicon-download-alt(aria-hidden="true")
                |  Descargar RUTs generados
    p.lead
      | y luego
    p.lead
      button.btn.btn-lg.btn-default(ng-click="rutCtrl.generateRut()")
        span.glyphicon.glyphicon-repeat(aria-hidden="true")
        |  Generar más RUTs al azar
  .row
    .col-md-3(ng-repeat="rut in rutCtrl.ruts| orderBy:'number'")
      h4(select-text) {{ rut | rutFormat }}

index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content="Crea online todos los RUTs que necesites o revisa cual es el dígito verificador de un RUT específico"><meta name="author" content="Alter Lagos"><title>Generador de RUT/RUN online</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!-- Custom styles for this template--><link href="css/cover.css" rel="stylesheet"><link href="main.css" rel="stylesheet"><!--link(rel="stylesheet" href="main.css")--><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><div class="site-wrapper"><div class="site-wrapper-inner"><div class="cover-container"><div ng-controller="RutController as rutCtrl" class="inner cover"><div class="row"><h1 class="cover-heading">Generador de RUT</h1><p class="lead">Simplemente haz clic en cualquier rut generado para seleccionarlo y luego copiar.
También puedes comenzar a</p><p class="lead"><input type="text" placeholder="escribir un RUT" ng-model="rutCtrl.input" ng-change="rutCtrl.generateRut()" maxlength="12"></p><p class="lead">y ver como la magia nace.
Si no tienes suficientes RUTs en tu vida, puedes</p><p class="lead"><button type="button" data-toggle="collapse" data-target="#options" aria-expanded="false" aria-controls="options" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-option-vertical"></span> acceder a opciones!</button></p><div id="options" class="collapse"><div class="well"><form class="form-horizontal"><div class="form-group"><label class="col-sm-4 control-label">RUTs generados</label><div class="col-sm-3"><input type="number" ng-model="rutCtrl.rutOpts.quantity" maxlength="8" class="form-control"></div></div><div class="form-group"><label class="col-sm-4 control-label">Valor mínimo</label><div class="col-sm-3"><input type="number" ng-model="rutCtrl.rutOpts.minValue" maxlength="8" class="form-control"></div></div><div class="form-group"><label class="col-sm-4 control-label">Valor máximo</label><div class="col-sm-3"><input type="number" ng-model="rutCtrl.rutOpts.maxValue" maxlength="8" class="form-control"></div></div><div class="form-group"><div class="col-sm-offset-4 col-sm-3"><button ng-click="rutCtrl.download()" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-download-alt"></span> Descargar RUTs generados</button></div></div></form></div></div><p class="lead">y luego</p><p class="lead"><button ng-click="rutCtrl.generateRut()" class="btn btn-lg btn-default"><span aria-hidden="true" class="glyphicon glyphicon-repeat"></span> Generar más RUTs al azar</button></p></div><div class="row"><div ng-repeat="rut in rutCtrl.ruts| orderBy:'number'" class="col-md-3"><h4 select-text="select-text">{{ rut | rutFormat }}</h4></div></div></div><div class="mastfoot"><div class="inner"><p>Traido a ud por<a href="https://twitter.com/nomesigaporfa">@nomesigaporfa</a>.
Template gracias a<a href="https://twitter.com/mdo">@mdo</a>.</p></div></div></div></div></div><a href="https://github.com/alagos/rut_generator" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="https://cdn.rawgit.com/eddywashere/angular-select-text/master/src/angular-select-text.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-63804433-1', 'auto');
ga('send', 'pageview');
</script><script src="js/app.js"></script></body></html>
